@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

body {
  font-family: "Poppins", sans-serif, serif, s;
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar-track {
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(217, 217, 217, 1);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255, 255, 255, 1);
}

.ant-pagination-item,
.ant-pagination-next,
.ant-pagination-prev {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  border-radius: 0px;
}

.ant-pagination {
  .ant-pagination-item-active {
    background-color: #7e7e7e;
    border-color: #bdb8c7 !important;
  }
  .ant-pagination-item a {
    color: rgba(126, 126, 126, 0.85);
  }
  .ant-pagination-item,
  .ant-pagination-next,
  .ant-pagination-item:hover,
  .ant-pagination-next:hover {
    border-color: #bdb8c7;
  }
  .ant-pagination-item-active a {
    color: white;
  }
  .ant-pagination-item-active:hover a {
    color: white;
  }
  .ant-pagination-item-link {
    color: #868686;
    border-color: #bdb8c7;
    border-radius: 0px;
  }
  .ant-pagination-item-link:disabled {
    color: #c2c1c3;
  }
}

.content-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10rem;
}

.content-wrapper {
  display: grid;
  width: 100%;
  grid-gap: 1rem;
  padding: 1rem;
}

.content-wrapper {
  width: 100%;
}

.header {
  display: flex;
  height: 120px;
  background-color: black;
  color: white;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
}

.footer {
  flex-shrink: 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  padding: 20px;

  display: flex;
  justify-content: space-between;
}

.footer a {
  color: white;
}

.menu-footer {
  display: flex;
  gap: 1rem;
  margin-right: 2rem;
}

.content-container {
  display: grid;
  width: 100%;
  grid-gap: 1rem;
}

.content-header-wrapper {
  display: flex;
  width: 100%;
}

.logo {
  width: 20%;
  font-size: 2.5rem;
  display: flex;
  justify-content: left;
  align-items: center;
}

.multilg {
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
}

.search-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.pagination-wrapper {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.news-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.pagination-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-wrapper {
  font-size: 1rem;
  width: 100%;
  height: 100%;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.image {
  border-radius: 10px 10px 0px 0px;
  max-height: 15rem;
  overflow: hidden;
}

.image img {
  border-radius: 10px 10px 0px 0px;
  max-height: 100%;
  height: auto;
  object-fit: cover;
}

.details {
  padding: 1rem;
  text-align: left;
  height: 150px;
  overflow: auto;
}

.bottom {
  display: flex;
  margin-top: 1rem;
  justify-content: flex-end;
  padding: 1rem;
}

@media (max-width: 375px) {
  .content-container {
    margin-bottom: 10rem;
  }

  .header {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .logo {
    font-size: 1rem;
  }

  .search-wrapper {
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 1fr);
  }

  .news-wrapper {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }

  .content-wrapper {
    padding: auto;
  }

  .footer {
    display: grid;
    justify-content: left;
    margin-top: 1rem;
    padding: 0.5rem;
  }

  .copy-right {
    font-size: 0.7rem;
  }

  .menu-footer {
    display: grid;
    row-gap: 0;
    margin-top: 1rem;
    font-size: 0.7rem;
  }

  .header {
    height: 80px;
    font-size: 3rem;
  }
}

@media (max-width: 1200px) {
  .image {
    max-height: 15rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .content-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content-wrapper {
    width: 100%;
    padding: 1rem;
  }

  .footer {
    font-size: 1rem;
  }
}

@media (max-width: 1440px) {
  .content-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content-wrapper {
    width: 1080px;
    padding: 1rem;
  }
}

@media (min-width: 1440px) {
  .content-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content-wrapper {
    width: 1080px;
    padding: 1rem;
  }
}

@media (max-width: 992px) {
  .image {
    max-height: 12rem;
  }

  .ant-picker-panel:last-child .ant-picker-date-panel {
    display: none !important;
  }

  .ant-picker-panel:first-child
    .ant-picker-date-panel
    .ant-picker-header-next-btn,
  .ant-picker-panel:first-child
    .ant-picker-date-panel
    .ant-picker-header-super-next-btn {
    visibility: initial !important;
  }

  .ant-picker-panel.ant-picker-range-wrapper {
    min-width: 288px !important;
  }

  .ant-picker-presets {
    display: none !important;
  }
}
